<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white_num1">

    //상단바 메뉴
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/userID"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userIDcheck"
            android:layout_gravity="center"
            android:text="님입니다."
            android:textColor="#000000"/>

        <ImageButton
            android:id="@+id/userPage"
            android:padding="0dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_noun_person_2024959"
            android:layout_gravity="center"
            android:backgroundTint=""
            android:tint="@color/brown_num1">
        </ImageButton>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

        <ImageButton
            android:id="@+id/mainHome"
            android:padding="0dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_noun_home_1526044"
            android:layout_gravity="center"
            android:backgroundTint=""
            android:tint="@color/brown_num1">
        </ImageButton>

    </LinearLayout>

    //캘린더
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myCalendar">
        </CalendarView>
    </LinearLayout>

</LinearLayout>